{
  "name": "assemblyscript",
  "description": "A subset of TypeScript that compiles to WebAssembly.",
  "version": "0.0.1",
  "author": "Daniel Wirtz <dcode+assemblyscript@dcode.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/AssemblyScript.git"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/AssemblyScript/issues"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "typescript",
    "compiler"
  ],
  "bin": {
    "asc": "bin/asc"
  },
  "dependencies": {
    "@types/long": "^3.0.31",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.22",
    "byots": "2.4.0-dev.20170528.2.9",
    "long": "^3.2.0",
    "minimist": "^1.2.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.4.0-dev.20170528"
  },
  "scripts": {
    "build": "tsc -P src && browserify --debug out/compiler.js > out/bundle.js && uglifyjs --compress --mangle --output dist/assemblyscript.min.js --source-map content=inline,url=assemblyscript.min.js.map -- out/bundle.js",
    "lint": "tslint -c tslint.json src/**/*.ts cli/**/*.ts",
    "test": "node bin/asc tests/test.ts"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "tslint": "^5.3.2",
    "tslint-eslint-rules": "^4.1.1",
    "uglify-js": "^3.0.13"
  }
}
